<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="loginer.css" />
  </head>
  <body>
    <div
      class="flex flex-row"
      style="gap: 10px; height: 100vh; width: 100%; margin: 0px; outline: 0px"
    >
      <div
        class="dissappear"
        style="width: 50%; height: 100%; margin: 0px; outline: 0px"
      >
        <img
          style="object-fit: cover; width: 100%; height: 100%"
          src="images/simple.png"
          alt=""
        />
      </div>
      <div class="" style="width: 100%">
        <div class="" style="font-weight: 900; color: #4ba586">house link</div>
        <div
          class=""
          style="
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            max-width: 350px;
            text-align: center;
          "
        >
          <div class="" style="font-size: 30px; font-weight: 700">Sign up</div>
          <div class="" style="margin-left: auto; margin-right: auto">
            Get started absolutly free
          </div>
          <form class="flex flex-col" style="gap: 20px" action="">
            <input class="input" type="text" placeholder="Full name" />
            <input class="input" type="text" placeholder="Enter Email" />
            <input class="input" type="text" placeholder="Password" />
            <input class="input" type="text" placeholder="Confirm Password" />
            <button class="button">Login</button>
            <span>have an account?</span>
            <span style="color: green">Sign in!</span>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
